server.port=9081
spring.application.name=pg-expense-client
#spring.cloud.config.uri=http://localhost:8888
#eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka/
#eureka.client.instance.preferIpAddress= true
eureka.client.serviceUrl.defaultZone=http://pg-eureka:8761/eureka/
#docker run -p 9081:9081 --link pg-eureka --name=pg-expens-service pg-service/pg-expense
spring.zipkin.baseUrl = http://127.0.0.1:9411/
management.endpoints.web.exposure.include=*