# spring-cloud

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pg-exp-cloud-config/: .project  build.gradle
pg-exp-cloud-config/src/main/java/pg/server/: PGCloudConfig.java
pg-exp-cloud-config/src/main/resources/: application.properties  bootstrap.properties
pg-exp-common/: .project
pg-exp-common/src/main/java/pg/: GreeterFactory.java
pg-exp-eureka-server/: .project  Dockerfile  build.gradle
pg-exp-eureka-server/src/main/java/pg/server/: PGEurekaServer.java
pg-exp-expense/: .project  Dockerfile  build.gradle
pg-exp-expense-sleuth/: .project  build.gradle
pg-exp-expense-sleuth/src/main/java/pg/config/: PGExpenseZipkin.java
pg-exp-expense-sleuth/src/main/java/pg/rest/: PGPeopleService.java
pg-exp-expense-sleuth/src/main/resources/: application.properties
pg-exp-expense/src/main/java/pg/config/: PGExpenseApplication.java
pg-exp-expense/src/main/java/pg/rest/: PGPeopleService.java
pg-exp-expense/src/main/resources/: application.properties
pg-exp-gateway/: .project  build.gradle
pg-exp-gateway/src/main/java/pg/server/: PGExpGateway.java
pg-exp-people/: .project  Dockerfile  build.gradle
pg-exp-people/src/main/java/pg/config/: PGPeopleApplication.java
pg-exp-people/src/main/java/pg/rest/: PGPeopleService.java
pg-exp-people/src/main/resources/: application.properties
