
#Server port
server.port = 8888
spring.application.name=pg-exp-cloud-config

#Git repo location
spring.cloud.config.server.git.uri=C:\\Users\\Admin\\bharat\\proj\\configs
#spring.cloud.config.server.git.uri=https://github.com/bharatsavanur11/pg-cloud-config.git 
spring.cloud.config.server.git.skip-ssl-validation=false

 
